############################################################
# Application configuration variables!
############################################################
[CONF_VAR]
APP_NAME = UsbUIRTd
APP_USER = root
PID_FILE = /var/run/usbuirtd.pid
DEV_FILE = /dev/ttyUSB1
SO_FILE = /usr/local/lib/usbuirtd/uuirtdrv.so
LOG_FILENAME = /tmp/usbuirtd.log
LOG_LEVEL = 10
TCP_CLIENT_LISTEN = 15
TCP_PORT = 8765